PORT = 4040
DB_URI = "mongodb://localhost:27017/WebSI"
GOOGLE_CLIENT_ID = "1029680152289-vhnt8cggrevclnkn3fl9c9m9bupjd7kf.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"