PORT = 4040
DB_URI = "mongodb://localhost:27017/WebSI"
GOOGLE_CLIENT_ID = "569807550006-m9h5o67pqk8dqqef1c92lavlg4i715uj.apps.googleusercontent.com"
GOOGLE_ADS_CLIENT_ID = "569807550006-m9h5o67pqk8dqqef1c92lavlg4i715uj.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_ADS_CLIENT_SECRET = "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"
GOOGLE_ADS_DEVELOPER_TOKEN = "Tlyjin8jHvq0gUU5egMP7A"
GOOGLE_ADS_CUSTOMER_ID = 